# Use a CUDA-enabled base image for GPU-accelerated inference
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    git-lfs \
    ca-certificates \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Initialize Git LFS
RUN git lfs install

# Install uv from the official binary distribution
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Set environment variables
# HF_HOME ensures HuggingFace downloads go to a specific location we can cache
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_PYTHON_INSTALL_DIR=/python \
    HF_HOME=/app/.cache/huggingface \
    UV_LINK_MODE=copy

WORKDIR /app

# To leverage Docker layer caching, we copy only the dependency files first
COPY pyproject.toml uv.lock .python-version ./

# Install Python 3.13 and sync dependencies
# This creates a .venv in the container
RUN uv python install 3.13 && \
    uv sync --frozen --no-install-project

# Copy the rest of the project
# This includes the source code and any pre-existing LFS files in your local copy
COPY . .

# Final sync to install the project itself
RUN uv sync --frozen

# Expose the API port
EXPOSE 8000

# Run the FastAPI application with uvicorn
CMD ["uv", "run", "uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
